{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/expenses",
      "destination": "/api/expenses.js"
    }
  ]
}
